// --------------------------------------------------------------------------
// IBM ILOG CP Optimizer model dump file
// Effective workers: 8
// --------------------------------------------------------------------------

// ------ Internal data: ----------------------------------------------------

internals {
  version(21.10.0.0);
  architecture("x64_windows_msvc14/stat_mda", 64);
}

// ------ Integer variables: ------------------------------------------------

"x_dvar(1)(1)" = intVar(0..1);
"x_dvar(2)(1)" = intVar(0..1);
"x_dvar(1)(2)" = intVar(0..1);
"x_dvar(2)(2)" = intVar(0..1);
"x_dvar(1)(3)" = intVar(0..1);
"x_dvar(2)(3)" = intVar(0..1);

// ------ Objective: --------------------------------------------------------

minimize(sum([10 * exponent(sum(["x_dvar(1)(1)" * log(-0.111 + 1), "x_dvar(2)(1)" * log(1 + -0.1)])), 90 * exponent(sum(["x_dvar(1)(2)" * log(1 + -0.8), "x_dvar(2)(2)" * log(1 + -0.6)])), 80 * exponent(sum(["x_dvar(1)(3)" * log(1 + -0.4), "x_dvar(2)(3)" * log(1 + -0.2)]))]));

// ------ Constraints: ------------------------------------------------------

sum(["x_dvar(1)(1)", "x_dvar(1)(2)", "x_dvar(1)(3)"]) <= 1;
sum(["x_dvar(2)(1)", "x_dvar(2)(2)", "x_dvar(2)(3)"]) <= 1;
true();


// ------ Internal data: ----------------------------------------------------

internals {
  ids(1, 8, 19, 25, 36, 42, 2..7, 9..16, 0, 17, 20..24, 26..33, 18, 34, 37..41,
    43..50, 35, 51..61);
}
